@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&Roboto&display=swap');

​ * {
  font-family: 'Bebas Neue', cursive;
}

body {
  margin: 0;
}

@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

​* {
  font-family: 'Bebas Neue', cursive !important;
}

h1 {
  font-family: 'Bebas Neue', cursive;
  padding: 8px;
}

.logo {
  cursor: pointer;
}

.links {
  list-style: none;
}

.links li {
  display: inline;
  padding: 0px 20px;
}

.links li a {
  transition: all 0.3s ease 0s;
}

.links li a:hover {
  color: orangered;
}

p {
  font-style: italic;
}

img {
  /* width: 200px;
  height: 100px; */
}

.search-bar-container {
  flex-direction: column;
  font-family: 'Bebas Neue', cursive !important;
  display: flex;
  align-items: center;
}

.search-bar {
  width: 400px;
  border-radius: 3px;
}

.recipes-container {
  border: 1px solid #7c7c7c;
  width: 75%;
  font-family: 'Bebas Neue', cursive !important;
  position: relative;
  left: 200px;
}

img {
  width: 200px;
  height: 100px;
}

li {
  list-style: none;
  font-family: 'Bebas Neue', cursive;
}

.button-container {
  padding: 0 .5vw;
}

h2 {
  font-size: small;
  font-family: 'Bebas Neue', cursive;

}

.hide-details {
  display: none;
}

.show-details {
  display: block;
  overflow-wrap: break-word;
}

.sampleLink {
  text-decoration: none;
  color: #ED1C24;
}

button {
  border: none;
}

.fas {
  font-size: 30px;
  cursor: pointer;
  color: #f3e300;
  user-select: none;
}

.fav {
  font-size: 40px;
  cursor: pointer;
  color: orangered;
  user-select: none;
}

.fas:hover {
  color: orange;
}

.recipe-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

label {
  padding: 5px;
}

.search-btn {
  height: 25px;
  width: 100px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.flex-list {
  /* display: contents; */
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.flex-list li {
  height: 200px;
  width: 200px;
}

.flex-list li a {
  color: #000000;
  text-decoration: none;
}

.flex-list li a:hover {
  color: orange;
}

ul {
  display: inline-block;
}

.thumbnails {
  mix-blend-mode: multiply;
}
