li,
a,
p {
  font-size: 20px;
  color: dimgray;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  /* border: 2px solid dimgray; */
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  font-family: 'Bebas Neue', cursive;
  font-size: 2em;
}

h1 {
  font-family: 'Bebas Neue', cursive;
}

.logo {
  cursor: pointer;
}

.links {
  list-style: none;
}

.links li {
  display: inline;
  padding: 0px 20px;
}

.links li a {
  transition: all 0.3s ease 0s;
}

.links li a:hover {
  color: orangered;
}

p {
  font-style: italic;
}

img {
  width: 200px;
  height: 100px;
}
