<div class="recipe-list-container">
  <h1>Recipes</h1>
  <div class="search-bar-container">
    <input type="text" placeholder="Search Recipes" class="search-bar" />
  </div>
  <div class="recipes-container">
    Recipe name + fav button on the side
    <div class="recipe-list-container"></div>
    <div class="recipe-list-item"></div>
    <li>
      <label id='recipe-label'> {{ data.hits[0].recipe.label }} </label>
      <button ><i  (click)="favorite()" class="fas fa-fire" id="favButton"></i></button>
      <button (click)="toggleClass()">more info</button>
      <p [className]="activeClass" id="recipe-details" *ngFor="let ingredient of data.hits[0].recipe.ingredientLines">
        {{ ingredient }}
      </p>
      <br />
      <a href=""class="sampleLink">sample link</a>
    </li>
    <br />
  </div>
</div>
